<div class="container">
  <div class="row">
    <div class="column" style="margin-top: 25%">
      <h1>Slacker</h1>
      <p><%= status %></p>
      <form action="/" method="post">
        <input type="submit" name="snooze" value="<%= snoozed ? "â˜•ï¸ Unsnooze" : "â˜Žï¸ Snooze" %>" class="button-primary">
        <input type="submit" name="pair" value="ðŸ¦†ï¸ Pairing mode" class="button-primary">
        <input type="submit" name="run" value="ðŸƒï¸ Run, Forest, Run!" class="button-primary">
      </form>
    </div>
  </div>
</div>
